<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FF0"
    tools:context=".BlankFragment">

    <Button
        android:id="@+id/to_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To List"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/to_detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="To Detail"
        android:textSize="28sp"/>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textSize="32sp"/>

</FrameLayout>